# eve-esi-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle  config.json
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/org/devfleet/esi/: Bookmark.java  BookmarkFolder.java  Calendar.java  Character.java  Clone.java  Corporation.java  ESIClient.java  EsiClient.java  EsiService.java  KillMail.java  Location.java  Mail.java  Mailbox.java
client/src/main/java/org/devfleet/esi/api/: Bookmark.java  BookmarkFolder.java  Calendar.java  Character.java  CharacterHistory.java  CharacterKey.java  Clone.java  Corporation.java  CorporationHistory.java  CorporationKey.java  CorporationMember.java  CorporationRole.java  Event.java  EventKey.java  JumpClone.java  KillMail.java  KillMailKey.java  Label.java  LabelKey.java  Location.java  Mail.java  MailKey.java  Mailbox.java  MailboxKey.java
client/src/main/java/org/devfleet/esi/api/service/: ESICharacterService.java  ESICorporationService.java  ESIKillMailService.java  ESIMailService.java  ESIServiceFactory.java
client/src/main/java/org/devfleet/esi/builder/: MailBuilder.java
client/src/main/java/org/devfleet/esi/helper/: ESITransformer.java
client/src/main/java/org/devfleet/esi/impl/: CalendarData.java  CharacterAPIImpl.java  CharacterData.java  CharacterHistoryData.java  CorporationAPIImpl.java  CorporationData.java  CorporationHistoryData.java  CorporationMemberData.java  EsiServiceImpl.java  EsiTransformer.java  EventData.java  KillMailData.java  MailAPIImpl.java  MailData.java  MailboxData.java
client/src/main/java/org/devfleet/esi/impl/service/: ESICharacterServiceImpl.java  ESICorporationServiceImpl.java  ESIKillMailServiceImpl.java  ESIMailServiceImpl.java  ESIServiceFactoryImpl.java
client/src/test/java/org/devfleet/esi/helper/: ESIFactoryHelper.java
client/src/test/java/org/devfleet/esi/impl/: ESICharacterServiceImplTest.java
gradle/wrapper/: gradle-wrapper.properties
